/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 5, 2018 */



@font-face {
    font-family: 'madeynsansbold';
    src: url('madeynsans-bold.woff2') format('woff2'),
         url('madeynsans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'madeynsansregular';
    src: url('madeynsans-regular.woff2') format('woff2'),
         url('madeynsans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'modern_sansregular';
    src: url('moderne_sans.woff2') format('woff2'),
         url('moderne_sans.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}